package main

templ home(shortUrl string) {
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Bootstrap demo</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
            </head>
            <div>
                <form action='/url/create' method='POST' novalidate>
                <div>
                    <label>Original url:</label>
                    <input type='text' name='original_url' value=''/>
                </div>
                <div>
                <input type='submit' value='Create'/>
            </div>
            </form>
            <div>
                if shortUrl != "" {
                    <h3> ShortUrl: { shortUrl} </h3>
                }
            </div>
        </div>
    </html>

}